{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-5CV4V4T\\SQLDEVELOPER;Initial Catalog=ProjectWebAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Constants": {
        "FromEmail": "ahmedalielshehamy@gmail.com",
        "EmailAccountPassword": "sofs edgz qqll xios"
    },
    "JWT": {
        "key": "this-is-a-very-secure-256-bit-key-1234567890",
        "Duration": "1440"
    },
    "AllowedHosts": "*"
}
